/*
* OOPS - Perfect 404 pages Pack
* Build Date: October 2016
* Last Update: October 2016
* Author: Madeon08 for ThemeHelite
* Copyright (C) 2016 ThemeHelite
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/

// Duration.
$fast-transition: 0.2s;
$slow-transition: 0.3s;
$smooth-transition: 0.4s;
$average-transition: 0.6s;

// Font family
$open-font: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$raleway-font: Raleway, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$montserrat-font: Montserrat, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;

// Font weight
$slim: 100;
$light: 300;
$normal: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;

// Colors
$white: #FFFFFF;
$black: #000000;

// Main colors
$white: #FFFFFF;
$black: #000000;
$shark: #2B2D35;
$gallery: #EFEFEF;
$ebony-clay: #20232D;
$tuna : #1F222E;
$kind-shark : #2d3138;
$dark-blue: #323a45;
$seashell: #F1F1F1;
$bright-gray: #323a45;

// Monochrome
$cod-gray: #111111;

// Punchy
$martinique : #3D2D52;
$rose : #FF0084;

// Custom colors
$torch-red: #FF1D4D;
$caribbean-green: #00c8aa;
$raven: #757A86;

$radical-red: #F53D54;
$yellow: #fff600;
$dark-shark: #191d22;
$regent-gray: #939da5;
$true-violet: #8471d7;
$bunker: #141b20;

// Secondary colors
$athens-gray: #f2f3f7;
$black-gloss: #292f33;
$lynch: #6C7A89;
$mine-shaft: #232323;
$silver: #BABABA;
$silver-chalice: #B2B2B2;
$dusty-gray: #999999;
$dove-gray: #666666;
$mako: #434850;

// Alert colors
$green-alert: #27AE60;
$red-alert: #CF000F;

// Social Media Brand Colors
$twitter: #00aced;
$facebook: #3b5998;
$googleplus: #dd4b39;
$pinterest: #cb2027;
$linkedin: #007bb6;
$youtube: #bb0000;
$vimeo: #aad450;
$tumblr: #32506d;
$instagram: #517fa4;
$flickr: #ff0084;
$dribbble: #ea4c89;
$soundcloud: #ff3a00;
$behance: #1769ff;