
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }

.offer-content-a h1{
	font-weight: bold;
	display:block;
	margin-bottom: 3vw;
	font-size:2.8rem;
}
.offer-content-a p {
	display:block;
	font-size: 1.2rem;
}
.offer-content-a {
	width: 50%;
}


.offer {
	margin: 5%;
	margin-bottom: 0;
	color:white;
}
.city {

 	padding: 1vw;
 	padding-bottom: 0;
	background-color: rgba(0,0,0, 0.5);
}
.city p {
	font-size: 1rem;

}
.block {
	border-right: 0.2vw solid white;
}
.blockk {
	border-left: 0.2vw solid white;
}
.map {
    height: 400px;
    width: 100%;
}
.navbar-brand {
	margin-right: 17vw;
}
.nav-link {
	margin-left: 2.3vw;
}
.offer-content-b {
	display: none;
}
@media screen and (max-width: 995px) {

.offer-content-b {
	width: 100%;
	display: block;
	text-align: center;
	
}
div, p, a, img, form,button {
	box-sizing: border-box;

}


.offer-content-a h1{
	font-weight: bold;
	display:block;
	margin-bottom: 3vw;
	font-size:1.2rem;
}
.offer-content-a p {
	display:block;
	font-size: 1.0rem;
}
.offer-content-a {
	width: 100%;
	text-align: center;
}
.offer {
	margin: 5%;
	margin-top: none;
	margin-bottom: 0;
	color:white;
}
.city {

 	padding: 1vw;
 	padding-bottom: 0;
	background-color: rgba(0,0,0, 0.5);
	border-radius: 0px;
}
.city p {
	font-size: 0.8rem;
}
.city h1{
	font-size: 1.2rem;
}
.city h3 {
	font-size: 1.2rem;
}
.city h2 {
	font-size: 1.4rem;
}
.block {
	border: none;
}
.navbar-brand {
	margin-right: 1vw;
}

}
@media screen and (max-width: 650px) {

div, p, a, img, form,button {
	box-sizing: border-box;
}
ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
a:hover {
	text-decoration: none;
}
.container {
	width: 100%;
	margin: 0 auto;
}

.offer-content-a h1{
	font-weight: bold;
	display:block;
	margin-bottom: 3vw;
	font-size:1.2rem;
}
.offer-content-a p {
	display:block;
	font-size: 0.8rem;
}
.offer-content-a {
	width: 100%;
	text-align: center;
}
.offer {
	margin: 5%;
	margin-bottom: 0;
	color:white;
}
.city {

 	padding: 1vw;
 	padding-bottom: 0;
	background-color: rgba(0,0,0, 0.5);
}
.city h2 {
	font-size: 1.2rem;
}
.city p {
	font-size: 0.8rem;
}
.city h1{
	font-size: 0.8rem;
	font-weight: bold;
}
.city h3 {
	font-size: 0.8rem;
	font-weight: bold;
}
.block {
	border: none;
}
}
@media screen and (max-width: 600px) {

div, p, a, img, form,button {
	box-sizing: border-box;
}

.offer-content-a h1{
	font-weight: bold;
	display:block;
	margin-bottom: 3vw;
	font-size:1.2rem;
}
.offer-content-a p {
	display:block;
	font-size: 0.8rem;
}
.offer-content-a {
	margin-top: 2vw;
	width: 100%;
	text-align: center;
}
.offer {
	margin: 0%;
	margin-bottom: 0;
	color:white;
}
.city {

 	padding: 1vw;
 	padding-bottom: 0;
	background-color: rgba(0,0,0, 0.5);
}
.city p {
	font-size: 0.7rem;
}
.city h1{
	font-size: 0.8rem;
	font-weight: bold;
}
.city h3 {
	font-size: 0.9rem;
	font-weight: bold;
}
.city h2 {
	font-size: 0.9rem;
	font-weight: bold;
}
.block {
	border: none;
}
}