<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<title>Latvijas Skolas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body style="color:black;overflow-x: hidden;">

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				
<h1 id="fh5co-logo" class="pull-left"><a href="../../index.php"><img src="images/logo.png" alt="Slant "></a></h1>
				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation" class="">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="../../index.php"><i class="fas fa-map-marked-alt"></i> Skolu Karte</a>
							</li>
							<li class="active"><a href="../../index.php"><i class="fas fa-star-half-alt"></i> Skolu reitings</a></li>
							<li class="active"><a href="../../statistika.php"><i class="fas fa-chart-bar"></i> Statistika</a></li>
							<li class="active"><a href="../../pievienot.php"><i class="fas fa-plus"></i> Pievienot skolu</a></li>
							<form class="form-inline my-2 my-lg-0 text-center">

      <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-lg">
  Pilsētas un reģioni
</button>

					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		<!-- Modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="	font-size: 3vh;">Pilsētas un reģioni</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="containerr">
          <div class="row">
    <div class="col-xs-6 col-md-4">
      <a ></a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a href="../index.php" style="color: black;"><strong>LATVIJA (781)</strong></a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a ></a>
    </div>
  </div>
<hr>
 <div class="row">
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../jekabpils.php">Jēkabpils (5)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../valmiera.php">Valmiera (9)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../daugavpils.php">Daugavpils (18)</a>
    </div>
  </div>
<hr>
  <div class="row">
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../jelgava.php">Jelgava (14)</a>
    </div>
    <div class="col-xs-6 col-md-4 ">
      <a style="color:blue;"href="../jurmala.php">Jūrmala (17)</a>
          
    </div>
    <div class="col-xs-6 col-md-4 ">
      <a style="color:blue;"href="../liepaja.php">Liepāja (18)</a>
          
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-6 col-md-4 ">
      <a style="color:blue;"href="../rezekne.php">Rēzekne (11)</a>
          
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../ventspils.php">Ventspils (9)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../riga.php">Rīga (150)</a>
    </div>
  </div>
  <hr>
    <div class="row">
    <div class="col-xs-6 col-md-4 ">
      <a style="color:gray;">Latgales reģions (114)</a>
          
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:gray;">Rīgas reģions (106)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:gray;">Vidzemes reģions (120)</a>
    </div>
  </div>
<hr>
    <div class="row">
    <div class="col-xs-6 col-md-4 ">
      <a style="color:gray;">Zemgales reģions (94)</a>
          
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:gray;">Kurzemes reģions (96)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a href="kurzeme.php"></a>
    </div>
  </div>

    
</div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Aizvēt</button>
      </div>
    </div>
  </div>
		<div id="fh5co-hero">
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">Rēzeknes 5. vidusskola</h1>

							<h2 class="to-animate hero-animate-2"><a href="http://www.rezeknes5vsk.lv/" target="_blank">http://www.rezeknes5vsk.lv/</a></h2>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<div id="fh5co-main">
			<div class="row">

					<div class="col-md-12 animate-box">
						<h1 class="to-animate hero-animate-1 text-center"style="color:black;text-decoration: underline;">Par skolu</h1>
					</div>
					<div class="col-md-12 animate-box">
						<div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default ">
				    <div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				      <h4 class="panel-title">
				      	
				        <a class="accordion-toggle">
				          Ārpusklases nodarbības un interešu pulciņi
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				      	<ul>
				     <li>2.-4. klašu koris</li>
<li>zēnu koris "Olūteņš"</li>
<li>5.-9. klašu koris</li>
<li>jauktais koris "Zīle"</li>
<li>akordeonistu ansamlis "Rondo"</li>
<li>vokāli instrumentālais ansamblis "FTB"</li>
<li>pūtēju orķestris</li>
<li>teātra sports</li>
<li>teātra pulciņš</li>
<li>jaunie ceļu satiksmes dalībnieki</li>
<li>zīmēšanas pulciņš</li>
<li>4 popgrupas</li>
<li>1. klases tautas deju kolektīvs</li>
<li>2. klases tautu deju kolektīvs</li>
<li>3.-4. klašu deju kolektīvs</li>
<li>vidusskolas tautas deju kolektīvs "Ķazis"</li>
<li>sporta pulciņi</li>
<li>novada mācība</li>
<li>datorika</li>
<li>robežapsardzes pamati</li></ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				      <h4 class="panel-title">
				      	
				        <a class="accordion-toggle">
				         Tradīcijas
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
<li>Zinību diena</li>				      
<li>Miķeļdienas tirdziņš</li>
<li>Sporta diena</li>
<li>Skolotāju diena</li>
<li>5. kl. un 10. kl. iesvētīšana</li>
<li>LR proklamēšanas dienai veltīti pasākumi</li>
<li>Akcija "Brīnumsvece"</li>
<li>Apbalvošana "Veiksminieks 2016" (no kreisās puses: sk. I. Kepule un sk. I. Arbidāne)
<li>Ziemassvētku ieskaņas koncerts</li>
<li>Jaungada karnevāls</li>
<li>Absolventu vakars</li>
<li>Žetonu vakars</li>
<li>Talantu diena</li>
<li>Putnu diena</li>
<li>"Koru Kari"</li>
<li>"Veiksminieks"</li>
<li>Starptautiskajai ģimenes dienai veltīts koncerts</li>
<li>"Pēdējais zvans"</li>
<li>Izlaidums</li>
<li>Piedalīšanās Dziesmu un deju svētkos</li></ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				      <h4 class="panel-title">

				        <a class="accordion-toggle">Atbalsts skolēniem</a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				            <li>2 pagarinātās dienas grupas</li>
    <li>bibliotēka</li>
    <li>skolas logopēds</li>
    <li>skolas psihologs</li>
    <li>sociālais pedagogs</li>
    <li>medmāsa</li>
				      </div>
				    </div>
				  </div>
				</div>
				</div>
				
			</div>
			<div class="row">
					<div class="col-md-12 animate-box">


						<div id="fh5co-tab-feature-center" class="fh5co-tab text-center">
							<ul class="resp-tabs-list hor_1">
								<li><i class="fas fa-history"></i> Vēsture</li>
								<li><i class="fas fa-trophy"></i> Sasniegumi</li>
								<li><i class="fas fa-info-circle"></i> Infromācija</li>
							</ul>
							<div class="resp-tabs-container hor_1">
								<div>
									<div class="row">
										<div class="col-md-12">
											<h2 class="h3">Vēsture</h2>
										</div>
										<div class="col-md-6">
											<p>Mācību iestādes aizsākumi meklējami 1967. gadā, kad Rēzeknē tiek dibināta divplūsmu vidusskola topošajā rūpnieciskajā Ziemeļu rajonā. Skolā mācījās 892 skolēni, strādāja 50 skolotāji.


1976. gadā krievvalodīgā plūsma tika pārcelta uz jaunuzcelto 6. vidusskolu, bet šeit palika skolēni ar latviešu mācībvalodu.
1981.gadā skolā tika atvērtas klases ar padziļinātu mūzikas mācīšanu.

1989. gadā Rēzeknes 5. vidusskolā pirmajā pilsētā tika pacelts sarkanbaltsarkanais karogs un dziedāta Latvijas himna "Dievs, svētī Latviju", un jau 1991. gadā daudzi skolēni devās uz Rīgu, uz barikādēm.
1992.-1993. gads bija Latvijas neatkarīgās valsts sākumposms. Visas izglītības sistēmas pārmaiņu un nesakārtotības problēmas gulās uz direktoru J. Rudziša un D. Činkures pleciem.

1998.gadā par direktori kļuva V. Poikāne.
1999. gadā sākumskolas klases sāka mācīties ,,mazajā skolā”, bijušā bērnudārza telpās, tika likvidēta 2. maiņa.
2001. gadā skola saņēma licences 4. izglītību programmu realizēšanai. 2002. gadā 10.-12. klašu skolēni pēc izvēles sāka apgūt komerczinību programmu ,,Esi līderis”.

</p>
										</div>
										<div class="col-md-6">
											<p>2001./ 2002.m.g. skolā mācījās 1073 skolēni - tā kļuva par lielāko pilsētas vidusskolu. 2006./2007.m.g. 83,4% 12. klašu skolēni nokārtoja CE uz ABC līmeni - tas bija labākais rezultāts pilsētā un 12. labākais valstī.

2008./2009.m.g.skolā mācās 770 skolēni, no tiem 240-1.-4.klasēs, 325- 5.-9.klasēs, 205-10.-12.klasēs.


2010./2011.m.g. projekta ,,Kvalitatīvai dabaszinātņu apguvei atbilstošas materiālās bāzes nodrošināšanai” ietvaros tika veikts remonts 4 mācību kabinetos. Skolā ienāca jaunas tehnoloģijas.

2011./2012.m.g. tika īstenots ,,Energoefektivitātes paaugstināšanas būvdarbi Rēzeknes 5. vidusskolā” projekts. Skola ieguva jaunu veidolu, tika nomainīti: logi, durvis, apgaismojums, skola tika nosiltināta.
2012./2013.m.g. projekta ,,ESTLARTUS Traffic” ietvaros pie skolas tika rekonstruktēts laukums, kur regulāri tiek organizēti Rēzeknes novada Jauno satiksmes dalībnieku forumi.
2013./2014.m.g. Draudzīgā aicinājuma skolu reitingā pilsētu vidusskolu grupā skola ierindojās 1. vietā.

Ar 2016.gada 1. septembri sākumskola atkal ir pievienota lielajai skolai.  </p>
										</div>
									</div>
								</div>
								<div>
									<div class="row">
										<div class="col-md-12">
											<h2 class="h3">Sasniegumi</h2>
										</div>
										<div class="col-md-6">
											<p><a href="http://www.rezeknes5vsk.lv/index.php/macibu-sasniegumi" style="	color:blue">Mācību sasniegumi</a> </p>
										</div>
										<div class="col-md-6">
											<p> </p>
										</div>
									</div>
								</div>
								<div>
									<div class="row">
										<div class="col-md-12">
											<h2 class="h3">Informācija</h2>
										</div>
										<div class="col-md-6">
											<p>Rēzeknes 5. vidusskola ir izglītības iestāde Rēzeknē, kas īsteno vispārējās izglītības programmu. Mācības skolā notiek latviešu valodā. 
											</p>
										</div>
										<div class="col-md-6">
											<p></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<hr class="fh5co-spacer fh5co-spacer-sm">
			<div class="container">
				<div class="row" id="fh5co-works">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead">Skolas bildes</h2>
				
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><img class="img-responsive" src="images/Rēzeknes_5._vidusskola.jpg" alt=""></figure>
						
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/DSC06919.jpg" alt=""></figure>
						
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/DtzqeyVWoAEwYsC.jpg" alt=""></figure>
						
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><img class="img-responsive" src="images/64.JPG" alt=""></figure>
						
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/87.JPG" alt=""></figure>
						
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/86.JPG" alt=""></figure>
						
					</div>


				</div>
				<!-- END row -->

			</div>
			<!-- END container -->
				
			<div class="fh5co-spacer fh5co-spacer-md"></div>





			</div>
			<!-- END container -->

		
				<div class="row text-center">
					<div class="col-md-12 animate-box">

						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					<div class="col-md-6 animate-box">
						<h3>Izglītības programmas</h3>
						<ul>
							<li>Vispārējās pamatizglītības programma</li>
							<li>Vispārējās pamatizglītības profesionāli orientētā virziena mūzikas programma</li>
							<li>Vispārējās vidējās izglītības matemātikas, dabaszinību un tehnikas virziena programma ar apakšprogrammu matemātikā un datorzinībās</li>
							<li>Vispārējās vidējās izglītības vispārizglītojošā virziena programma
							</li>
						</ul>
					</div>

					<div class="col-md-4 animate-box">

					</div>
					<div class="col-md-6 animate-box">
						<h3>Direktori</h3>
						<ul>
				
							<li>P. Ančupāns 	1967</li>
<li>A. Pāvule 	1968-1972</li>
<li>A. Koļesnikovs 	1972-1976</li>
<li>J. Rožukalns 	1976</li>
<li>F. Laurs 	1977-1984</li>
<li>K. Škirmanta 	1984-1986</li>
<li>J. Gailis 	1986-1992</li>
<li>J. Rudzišs 	1992</li>
<li>D. Činkure 	1993-1998</li>
<li>V. Poikāne 	kopš 1998. gada</li> 
							</li>
						</ul>
					</div>
				</div>
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 footer-box" style="color:black;">
						<h3 class="fh5co-footer-heading"style="color:black">Kontakti</h3>
						<p> <i class="fas fa-map-marker-alt"></i> Dzirnavu 3a, Rēzekne, LV-4601 <i class="fas fa-map-marker-alt"></i></p>
<p><i class="fas fa-phone"></i> Tālrunis: 64633413 <i class="fas fa-phone"></i></p> 
<p><i class="fas fa-envelope"></i> 5vsk@rezekne.lv <i class="fas fa-envelope"></i></p><p><i class="fas fa-globe-europe"></i> <a href="www.rezeknes5vsk.lv "style="color: blue;">www.rezeknes5vsk.lv </a> <i class="fas fa-globe-europe"></i></p>
					</div>
					<div class="col-md-4 col-sm-6 footer-box">
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading" style="color:black">Karte <i class="fas fa-map-marked-alt"></i></h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8802.533818953054!2d27.3491025!3d56.5257391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73be0de4d7a2d2f4!2sR%C4%93zeknes+5.+vidusskola!5e0!3m2!1slv!2slv!4v1553375443932"  height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				
					
				</div>
				
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
