<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<title>Latvijas Skolas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/easy-responsive-tabs.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body style="color:black;overflow-x: hidden;">

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				
<h1 id="fh5co-logo" class="pull-left"><a href="../../index.php"><img src="images/logo.png" alt="Slant "></a></h1>
				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation" class="">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="../../index.php"><i class="fas fa-map-marked-alt"></i> Skolu Karte</a>
							</li>
							<li class="active"><a href="../../index.php"><i class="fas fa-star-half-alt"></i> Skolu reitings</a></li>
							<li class="active"><a href="../../statistika.php"><i class="fas fa-chart-bar"></i> Statistika</a></li>
							<li class="active"><a href="../../pievienot.php"><i class="fas fa-plus"></i> Pievienot skolu</a></li>
							<form class="form-inline my-2 my-lg-0 text-center">

      <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-lg">
  Pilsētas un reģioni
</button>

					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		<!-- Modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-size: 3vh">Pilsētas un reģioni</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="containerr">
          <div class="row">
    <div class="col-xs-6 col-md-4">
      <a ></a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a href="../index.php" style="color: black;"><strong>LATVIJA (781)</strong></a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a ></a>
    </div>
  </div>
<hr>
 <div class="row">
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../jekabpils.php">Jēkabpils (5)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../valmiera.php">Valmiera (9)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../daugavpils.php">Daugavpils (18)</a>
    </div>
  </div>
<hr>
  <div class="row">
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../jelgava.php">Jelgava (14)</a>
    </div>
    <div class="col-xs-6 col-md-4 ">
      <a style="color:blue;"href="../jurmala.php">Jūrmala (17)</a>
          
    </div>
    <div class="col-xs-6 col-md-4 ">
      <a style="color:blue;"href="../liepaja.php">Liepāja (18)</a>
          
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-6 col-md-4 ">
      <a style="color:blue;"href="../rezekne.php">Rēzekne (11)</a>
          
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../ventspils.php">Ventspils (9)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:blue;"href="../riga.php">Rīga (150)</a>
    </div>
  </div>
  <hr>
    <div class="row">
    <div class="col-xs-6 col-md-4 ">
      <a style="color:gray;">Latgales reģions (114)</a>
          
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:gray;">Rīgas reģions (106)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:gray;">Vidzemes reģions (120)</a>
    </div>
  </div>
<hr>
    <div class="row">
    <div class="col-xs-6 col-md-4 ">
      <a style="color:gray;">Zemgales reģions (94)</a>
          
    </div>
    <div class="col-xs-6 col-md-4">
      <a style="color:gray;">Kurzemes reģions (96)</a>
    </div>
    <div class="col-xs-6 col-md-4">
      <a href="kurzeme.php"></a>
    </div>
  </div>

    
</div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Aizvēt</button>
      </div>
    </div>
  </div>
		<div id="fh5co-hero" style="">
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">Rēzeknes Valsts 1. ģimnāzija</h1>

							<h2 class="to-animate hero-animate-2"><a href="http://www.rv1g.lv/" target="_blank">http://www.rv1g.lv/</a></h2>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<div id="fh5co-main">
			<div class="row">

					<div class="col-md-12 animate-box">
						<h1 class="to-animate hero-animate-1 text-center"style="color:black;text-decoration: underline;">Par skolu</h1>
					</div>
					<div class="col-md-12 animate-box">
						<div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default ">
				    <div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				      <h4 class="panel-title">
				      	
				        <a class="accordion-toggle">
				          Ārpusklases nodarbības un interešu pulciņi
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				      Ģimnāzija piedāvā iespēju izglītojamajiem dziedāt 7.-12. klašu jauktajā korī un ansamblī “Noskaņa”, muzicēt instrumentālajā ansamblī, spēlēt ģitāristu ansamblī, dejot tautiskās dejas kolektīvā „Skali”, apmeklēt basketbolu, volejbolu, tehniskās modelēšanas pulciņu, darboties debašu klubā, papildus apgūt franču valodu, novada mācību. 
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				      <h4 class="panel-title">
				      	
				        <a class="accordion-toggle">
				         Tradīcijas
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				      Zinību diena, Skolotāju diena, Tūrisma salidojums, Dzejas diena, latviešu gadskārtu ieražu svētku svinēšana, Karjeras nedēļa, skolas absolventu salidojums, Žetonu vakars, labāko skolēnu un viņu vecāku godināšana pasākumā „Laureāts”, balles vidusskolēniem, jaunatnes iniciatīvu projekti. 
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				      <h4 class="panel-title">

				        <a class="accordion-toggle">Dalība starptautiskos projektos</a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        Comenius skolu partnerība, partnerskola Landshūtā Vācijā. DSD skola (Deutsches Sprachdiplom), kas dod iespēju nokārtot vācu valodas eksāmenu un studēt Vācijā, Gētes Institūta atbalsta skola. Rēzeknes Valsts 1. ģimnāzija ir vispasaules programmas „Skolas – nākotnes partneri” dalībniece un vienīgā FIT programmas skola Latvijā. 
				      </div>
				    </div>
				  </div>
				</div>
				</div>
				
			</div>
			<div class="row">
					<div class="col-md-12 animate-box">


						<div id="fh5co-tab-feature-center" class="fh5co-tab text-center">
							<ul class="resp-tabs-list hor_1">
								<li><i class="fas fa-history"></i> Vēsture</li>
								<li><i class="fas fa-trophy"></i> Sasniegumi</li>
								<li><i class="fas fa-info-circle"></i> Infromācija</li>
							</ul>
							<div class="resp-tabs-container hor_1">
								<div>
									<div class="row">
										<div class="col-md-12">
											<h2 class="h3">Vēsture</h2>
										</div>
										<div class="col-md-6">
											<p>2016./2017.m.g. ģimnāzijā mācās 393 skolēni, strādā 49 pedagogi. Ģimnāzijas darbības mērķis – organizēt un īstenot kvalitatīvu un mūsdienīgu izglītības procesu, kas nodrošina valsts vispārējās izglītības standartos noteikto mērķu un rezultātu sasniegšanu. Mācību valoda – latviešu.</p>
										</div>
										<div class="col-md-6">
											<p>1998. gadā skola tika reorganizēta un pārdēvēta par Rēzeknes pamatskolu, 2000. gadā atkal par Rēzeknes 1. vidusskolu. 2015. gada 3. augustā Rēzeknes Valsts ģimnāzijas un Rēzeknes 1. vidusskolas reorganizācijas rezultātā tika izveidota Rēzeknes Valsts 1. ģimnāzija, kas atrodas Dzirnavu ielā 3a. </p>
										</div>
									</div>
								</div>
								<div>
									<div class="row">
										<div class="col-md-12">
											<h2 class="h3">Sasniegumi</h2>
										</div>
										<div class="col-md-6">
											<p>2015./2016. m.g. Latvijas “lielo skolu” reitingā, kurās vidusskolēnu skaits lielāks par 100, Rēzeknes Valsts 1. ģimnāzija ierindojās 10. vietā. Latvijas skolēnu 69. spartakiādes sacensības vieglatlētikā “Jauno vieglatlētu kauss” iegūta 2. vieta meiteņu un zēnu komandai. Latvijas 40. skolēnu zinātniskajā konferencē vides zinātnes sekcijā 3. vieta - 12.klases skolniekam Antonam Maksimovam, atzinības raksts par piedalīšanos 11. klases skolniecei Evitai Dzervinikai. 12. atklātajā mājturības un tehnoloģiju olimpiādē „Gadalaiki – rudens” 1. vieta - 12. klases skolniekam Jēkabam Olafam Rukmanim, 3. vieta 7. klases skolniecei Laumai Skarbinīkai, atzinība 8. klases skolniecei Ermīnei Krustānei. </p>
										</div>
										<div class="col-md-6">
											<p>Skatuves runas konkursā „Vuoluydzāni” 1. vieta 12. klases skolniekam Eduardam Armuškam. 21. krievu valodas (svešvalodas) valsts olimpiādē 10.-12. klašu skolēniem 1. vieta 12. klases skolniecei Karīnai Seilei – Zundānei, 2. vieta 12. klases skolniecei Anastasijai Bovkunei. Valsts 57. ķīmijas olimpiādē 9.-12. klašu skolēniem 3. vieta 11. klases skolniecei Aijai Gudkovai. Valsts 66. matemātikas olimpiādē 9.-12. klašu skolēniem 11. klases skolniecei Aijai Gudkovai atzinība. Rēzeknes pilsētas vokālajā mūzikas konkursā „Balsis”, Latgales novada vokālās mūzikas konkursā „Balsis” Līvānos 7.-9. klašu meiteņu vokālajam ansamblim „Noskaņa” I pakāpes diplomi. Kokapstrādes tehnoloģiju konkursā “Topi par meistaru” 1.vieta 8. klases skolniekam Jānim Driksnam, 12. klases skolniekam Jēkabam Olafam Rukmanim, 2. vieta 8. klases skolniekam Domenikam Svikšam, 3. vieta 8. klases skolniekam Gatim Gorodničijam. </p>
										</div>
									</div>
								</div>
								<div>
									<div class="row">
										<div class="col-md-12">
											<h2 class="h3">Informācija</h2>
										</div>
										<div class="col-md-6">
											<p>Ģimnāzijas darbības mērķis ir organizēt un īstenot kvalitatīvu un mūsdienīgu  izglītības procesu, kas nodrošina valsts vispārējās izglītības standartos noteikto mērķu un rezultātu sasniegšanu. Mācību valoda – latviešu.
											</p>
										</div>
										<div class="col-md-6">
											<p> 2016./2017.m.g. ģimnāzijā mācās 393 skolēni, strādā 49 pedagogi.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<hr class="fh5co-spacer fh5co-spacer-sm">
			<div class="container">
				<div class="row" id="fh5co-works">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead">Skolas bildes</h2>
				
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><img class="img-responsive" src="images/work_1.jpg" alt=""></figure>
						
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/work_2.jpg" alt=""></figure>
						
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/work_3.jpg" alt=""></figure>
						
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><img class="img-responsive" src="images/work_4.jpg" alt=""></figure>
						
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/work_5.jpg" alt=""></figure>
						
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><img class="img-responsive" src="images/work_6.jpg" alt=""></figure>
						
					</div>


				</div>
				<!-- END row -->

			</div>
			<!-- END container -->
				
			<div class="fh5co-spacer fh5co-spacer-md"></div>





			</div>
			<!-- END container -->

		
				<div class="row text-center">
					<div class="col-md-12 animate-box">

						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					<div class="col-md-6 animate-box">
						<h3>Izglītības programmas</h3>
						<ul>
							<li>Pamatizglītības otrā posma (7.-9.klase) programma.</li>
							<li>Pamatizglītības otrā posma (7.-9.klase) matemātikas, dabaszinību un tehnikas virziena programma.</li>
							<li>Vispārējās vidējās izglītības vispārizglītojošā virziena programma.</li>
							<li>Vispārējās vidējās izglītības matemātikas, dabaszinību un tehnikas virziena programma.
									<li>Vispārējās vidējās izglītības humanitārā un sociālā virziena programma.</li>
							</li>
						</ul>
					</div>

					<div class="col-md-4 animate-box">

					</div>
					<div class="col-md-6 animate-box">
						<h3>Direktori</h3>
						<ul>
							<li>2003-2019. – pašlaik — Jānis Poplavskis</li>
							<li>1998.1.VII – 2003. — Arnolds Drelings</li>
							<li>1998.II – 1998.30.VI — Aivars Vilkaste</li>
							<li>1997.XII – 1998.II — Viktors Sprūga</li>
							<li>1995. – 1997. — Janīna Ostaša</li>
							<li>1967. – 1995. — Viktors Sprūga</li>
							<li>1953. – 1967. — Eleonora Mītniece</li>
							</li>
						</ul>
					</div>
				</div>
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 footer-box" style="color:black;">
						<h3 class="fh5co-footer-heading"style="color:black">Kontakti</h3>
						<p> <i class="fas fa-map-marker-alt"></i> Viļānu iela 2, Rēzekne, Latvija, LV-4601 <i class="fas fa-map-marker-alt"></i></p>
<p><i class="fas fa-phone"></i> 646-07372 (sekretāre), 646-07371 (direktors), 646-07370 (vietnieki) <i class="fas fa-phone"></i></p> <p><i class="fas fa-file-alt"></i> FAX: 64622638 <i class="fas fa-file-alt"></i></p>
<p><i class="fas fa-envelope"></i> rv1g@rezekne.lv <i class="fas fa-envelope"></i></p><p><i class="fas fa-globe-europe"></i> <a href="www.rv1g.lv"style="color: blue;">www.rv1g.lv</a> <i class="fas fa-globe-europe"></i></p>
					</div>
					<div class="col-md-4 col-sm-6 footer-box">
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading" style="color:black">Karte <i class="fas fa-map-marked-alt"></i></h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8807.607091995465!2d27.3393249!3d56.5039009!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb61a246be69cefb5!2zUsSTemVrbmVzIFZhbHN0cyAxLiDEo2ltbsSBemlqYQ!5e0!3m2!1slv!2slv!4v1553164905774" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				
					
				</div>
				
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
